<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .kk{
            background-image: url(netflix\ image.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-blend-mode: multiply;
            background-color: rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 100vh;
        }
        .a h1{
            color: white;
            margin-top: 180px;
            font-size: 55px;
        }
        .a p{
            color: white;
        }
        .b input{
            margin-left: 480px;
            height: 50px;
            width: 400px;
            border-radius: 10px;
        }
        .b button{
            background-color: red;
            height: 50px;
            width: 150px;
            border-radius: 10px;
        }
        .c{
            display: flex;
        }
        .c img{
            width: 140px;
        }
        .c button{
            background-color: red;
            height: 50px;
            margin-left: 1050px;
            margin-top: 50px;
            width: 100px;
            border-radius: 10px;
        }
        .kk{
            width: 100%;
            height: 100vh;
        }
        .second{
            background-color: black;
            width: 100%;
            height: 550px;  
            display: flex;
            margin: 5px 0 0 0;
        }
        .content h1{
            color: white;
            padding: 200px 0 0 200px;
            font-size: 48px;
        }
        .content p{
            color:  white;
            padding: 5px 0 0 200px;
            font-size: 24px;
        }
        .tv_image img{
            height: 400px;
            margin: 90px 0 0 20px;
        }
        .third{
            background-color: black;
            margin: 5px 0 0 0;
            height: 550px;
            display: flex;
        }
        .h img{
            height: 400px;
            margin: 40px 0 0 200px;
        }
        .content1 h1{
            color: white;
            font-size: 48px;
            padding: 200px 0 0 9px;
        }
        .content1 p{
            color: white;
            font-size: 25px;
        }
        .LAWY{
            width: 100%;
            height: 370px;
            background-color: black;
            padding: 200px 0 0 200px;
            margin: 5px;
        }
        .LAWY h1{
            font-size: 50px;
            color: white;
        }
        .LAWY p{
            color: white;
            font-size: 20px;
        }
        .kids{
            height: 550px;
            width: 100%;
            background-color: black;
            display: flex;
        }
        .kids h1{
            color: white;
            padding: 100px 0 0 100px;
            font-size: 50px;
        }
        .kids p{
            color: white;
            font-size: 25px;
            padding: 8px 0 0 100px ;
        }
        .fifth{
            background-color: black;
            width: 100%;
            height:800px;
            margin: 5px;
        }
        .tt{
            text-align: center;
            padding: 40px 0 0 0;
            color: white;
            font-size: 30px;
            
        }
        .uu button{
            width: 1100px;
            height: 65px;
            color: white;
            background-color: rgb(45, 45, 45);
            margin: 20px 0 0 50px;
            text-align: left;
            padding:0 0 0 10px;

        }
        .hh p{
            color: white;
            background-color: rgb(45, 45, 45);
            margin: 3px 0 0 50px;
            padding: 0 0 0 20px;
            font-size: 24px;
            width: 1080px;
            display: none;
        }
        .uu:focus-within p{
            display: block;
        }
        .uu2 button{
            width: 1100px;
            height: 65px;
            color: white;
            background-color: rgb(45, 45, 45);
            margin: 20px 0 0 50px;
            text-align: left;
            padding:0 0 0 10px;

        }
        .hh2 p{
            color: white;
            background-color: rgb(45, 45, 45);
            margin: 3px 0 0 50px;
            padding: 0 0 0 20px;
            font-size: 24px;
            width: 1080px;
            display: none;
        }
        .uu2:focus-within p{
            display: block;
        }
        .uu3 button{
            width: 1100px;
            height: 65px;
            color: white;
            background-color: rgb(45, 45, 45);
            margin: 20px 0 0 50px;
            text-align: left;
            padding:0 0 0 10px;

        }
        .hh3 p{
            color: white;
            background-color: rgb(45, 45, 45);
            margin: 3px 0 0 50px;
            padding: 0 0 0 20px;
            font-size: 24px;
            width: 1080px;
            display: none;
        }
        .uu3:focus-within p{
            display: block;
        }
        .uu4 button{
            width: 1100px;
            height: 65px;
            color: white;
            background-color: rgb(45, 45, 45);
            margin: 20px 0 0 50px;
            text-align: left;
            padding:0 0 0 10px;

        }
        .hh4 p{
            color: white;
            background-color: rgb(45, 45, 45);
            margin: 3px 0 0 50px;
            padding: 0 0 0 20px;
            font-size: 24px;
            width: 1080px;
            display: none;
        }
        .uu4:focus-within p{
            display: block;
        }
        .uu5 button{
            width: 1100px;
            height: 65px;
            color: white;
            background-color: rgb(45, 45, 45);
            margin: 20px 0 0 50px;
            text-align: left;
            padding:0 0 0 10px;

        }
        .hh5 p{
            color: white;
            background-color: rgb(45, 45, 45);
            margin: 3px 0 0 50px;
            padding: 0 0 0 20px;
            font-size: 24px;
            width: 1080px;
            display: none;
        }
        .uu5:focus-within p{
            display: block;
        }
        .uu6 button{
            width: 1100px;
            height: 65px;
            color: white;
            background-color: rgb(45, 45, 45);
            margin: 20px 0 0 50px;
            text-align: left;
            padding:0 0 0 10px;

        }
        .hh6 p{
            color: white;
            background-color: rgb(45, 45, 45);
            margin: 3px 0 0 50px;
            padding: 0 0 0 20px;
            font-size: 24px;
            width: 1080px;
            display: none;
        }
        .uu6:focus-within p{
            display: block;
        }
        .aa{
            color: white;
            font-size: 20px;
            margin: 70px 0 0 400px;
        }
        .two{
            display: flex;
        }
        .bb input{
            height: 50px;
            width: 350px;
            color: white;
            background-color: rgb(45, 45, 45);
            margin-left: 480px;
            border-radius: 10px;
        }
        .cc button{
            height: 50px;
            width: 100px;
            color: white;
            background-color: red;
            border-radius: 10px;
            margin-right: 100px;
        }
        .sixth{
            width: 100%;
            height: 400px;
            background-color: black;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            
        }
         .dd{
            color: white;
            line-height: 40px; 
        }
        .ff{
            color: white;
            line-height: 40px;
        }
        .ee{
            color: white;
            line-height: 40px;
        }
        .jj{
            color: white;
            line-height: 40px;
        }
        .dd button{
            width: 100px;
            height: 30px;
            color: white;
            background-color: rgb(45, 45, 45);
            border-radius: 5px;
        }
        .dd a{
            color: white;
        }
        .ff a{
            color: white;
        }
        .ee a{
            color: white;
        }
        .jj a{
            color: white;
        }
        .dd select{
            background-color: rgb(45, 45, 45);
            color: white;
        }
    </style>
</head>
<body>
<div class="kk">
    <div class="c">
        <img src="netflix .png" alt="">
        <button>Sign up</button>
    </div>
    <div class="a">
        <center>
        <h1>Unlimited movies, TV shows, and more</h1>
        <br>
        <p>Watch anywhere. Cancel anytime</p>
        <br>
        <p>Reply to watch? Enter your Email to create your membership</p>
</center>
    </div>
    <br>
    <div class="b">
        <input type="email" placeholder="Email address:">
        <button>Get started</button>
    </div>
</div>
<div class="second">
    <div class="content">
        <h1>Enjoy on your TV</h1>
        <p>Watch on smart TVs, Playstations, Xbox, Chromecast, <br>Apple TV, BLU ray players, and more</p>
    </div>
    <div class="tv_image">
        <img src="tv.png" alt="">
    </div>
</div>

<div class="third">
    <div class="h">
        <img src="mobile-0819.jpg" alt="">
    </div>
    <div class="content1">
        <h1>Download yours shows to <br> watch offline</h1>
        <p>Save your favorites easily and always have <br> something to watch</p>
    </div>
</div>
<div class="LAWY">
    <h1> Watch <br> everywhere</h1>
    <p>Stream Unlimited movies and TV <br> shows on your phone, tablet, laptop,  <br> and TV.</p>
</div>
<div class="kids">
<div>
    <img src="kid.png" alt="">
</div>
<div>
    <h1>Create profiles for kids </h1>
    <p>Send kids on adventures with their favorite <br>characters in a space made just for them _free with <br> your membership.</p>
</div>
</div>

<div class="fifth">
    <div class="tt">
        <h1>Frequently Asked Questions</h1>
    </div>
    <div class="uu">
        <button>What is Netflix</button>
        <div class="hh">
            <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime,<br>documentaries, and more on thousands of internet-connected devices. <br><br> You can watch as much as you want, whenever you without a single commercial- all for one low <br>monthly price.There`s always something new to discover and new TV shows and movies are added <br>ever week!</p>
        </div>
    </div>
    <div class="uu2">
        <button>How much does netflix cost?</button>
        <div class="hh2">
            <p>Watch Netflix on your smart phone, tablet, smart TV, laptop, or streaming device, all for one fixed <br>monthly fee. Plans range from N1,200 to N4,400 a month. No extra costs, no contracts</p>
        </div>
    </div>
    <div class="uu3">
        <button> Where can I watch?</button>
        <div class="hh3">
            <p> Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com <br> from your personal computer or on any internet-connected device that offers that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles. <br><br> You can also download your favorite shows with the iOS, Android, Window 10 app. Use downloads <br> to watch while you`re on the go and without an internet connection. Take Netflix with you anywhere.</p>
        </div>
    </div>
    <div class="uu4">
        <button> How do I cancel?</button>
        <div class="hh4">
            <p> Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your <br> account online in two clicks. There are no cancellation fees- start or stop your account anytime.</p>
        </div>
    </div>
    <div class="uu5">
        <button> What can I watch on Netflix?</button>
        <div class="hh5">
            <p> Netflix is an extensive library of feature films, documentaries, TV shows, anime, award-winning <br> Netflix originals, and more. Watch as much as you want, anytime you want.</p>
        </div>
    </div>
    <div class="uu6">
        <button> Is Netflix good for kids?</button>
        <div class="hh6">
            <p> The Netflix Kids experience is included in your membership to give parents control while kids enjoy <br> family-friendly TV shows and movies in their own space. <br><br> Kids profiles come with PIN- protected parental controls that let you restrict the maturity rating of <br> content kids can watch and block specific titles you don`t want kids to see.</p>
        </div>
    </div>
    <div class="aa">
        <p>Ready to watch? Enter your email to create or restart your membership</p>
    </div>
    <br>
    <center>
        <div class="two">
    <div class="bb">
    <input type="email" placeholder="Email address">
    </div>
    <div class="cc">
        <button>Get started</button>
    </div>
</div>
</center>
<hr>
<div class="sixth">
<div class="dd"> 
   <a href=""> <p>Questions? Contact us</p>
    <p>FAQ</p>
    <p>Investor relations</p>
    <p>privacy</p>
    <p> speed test</p></a>
    <select name="Option" id="English"> <option value="english">English</option> </select>
    <p>Netflix Nigeria</p>
</div>
<div class="ff">
   <a href=""> <p> Help center</p>
    <p> Jobs</p>
    <p> Cookie preferences</p>
    <p> Legal notice</p></a> 
</div>
<div class="ee">
  <a href=""> <p>Account</p>
    <p> Ways to watch</p>
    <p> corporate information</p>
    <p> only on netflix</p></a>
</div>
<div class="jj"> 
  <a href=""> <p> media center</p>
    <p> terms of use </p>
    <p> contact us</p></a>
   
</div>

</div>

</div>
</body>
</html>